[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): app.js[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node start --proxy 'localhost:3000' --files 'views/**/*.ejs, public/**/*.css' app.js`[39m
[dotenv@17.2.1] injecting env (0) from .env -- tip: 📡 version env with Radar: https://dotenvx.com/radar
Server started on port 3000
Conexión exitosa a la base de datos SQLite.
[32m[nodemon] clean exit - waiting for changes before restart[39m
[32m[nodemon] restarting child process[39m
[32m[nodemon] starting `node start --proxy 'localhost:3000' --files 'views/**/*.ejs, public/**/*.css' app.js`[39m
[dotenv@17.2.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
Server started on port 3000
Conexión exitosa a la base de datos SQLite.
[32m[nodemon] clean exit - waiting for changes before restart[39m
