<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>DataTables Local</title>

    <!-- ✅ CSS local -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">

    <!-- ✅ JS local -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        table.dataTable thead input {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h2>📋 Empleados (Local)</h2>

    <table id="empleados" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Departamento</th>
                <th>Edad</th>
                <th>Fecha de Ingreso</th>
            </tr>
            <tr>
                <th><input type="text" placeholder="Buscar nombre" /></th>
                <th><input type="text" placeholder="Buscar depto" /></th>
                <th><input type="text" placeholder="Edad" /></th>
                <th><input type="text" placeholder="Fecha" /></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Torres</td>
                <td>Finanzas</td>
                <td>29</td>
                <td>2019-03-15</td>
            </tr>
            <tr>
                <td>Lucas Méndez</td>
                <td>IT</td>
                <td>35</td>
                <td>2017-07-22</td>
            </tr>
            <tr>
                <td>María López</td>
                <td>RRHH</td>
                <td>42</td>
                <td>2015-11-03</td>
            </tr>
            <tr>
                <td>Julián Pérez</td>
                <td>Marketing</td>
                <td>31</td>
                <td>2020-01-10</td>
            </tr>
            <tr>
                <td>Carla Gómez</td>
                <td>Ventas</td>
                <td>26</td>
                <td>2021-06-18</td>
            </tr>
        </tbody>
    </table>

    <script>
        $(document).ready(function () {
            const table = $('#empleados').DataTable({
                lengthMenu: [5, 10, 25, 50],
                pageLength: 5
            });

            $('#empleados thead tr:eq(1) th').each(function (i) {
                $('input', this).on('keyup change', function () {
                    if (table.column(i).search() !== this.value) {
                        table.column(i).search(this.value).draw();
                    }
                });
            });
        });
    </script>

</body>

</html>