{
  "name": "stsfast",
  "version": "1.0.0",
  "description": "Sistema de revicion y analisis de juegos de la maquina",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch app.js "
  },
  "author": "Sielcon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "datatables.net-buttons-dt": "^3.2.5",
    "datatables.net-dt": "^2.3.4",
    "dotenv": "^17.2.1",
    "echarts": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jquery": "^3.7.1",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
